absl-py==0.9.0
aiohttp==3.6.2
aioredis==1.3.1
alabaster==0.7.12
astor==0.8.1
async-timeout==3.0.1
atari-py==0.2.6
attrs==19.3.0
Babel==2.7.0
backcall==0.1.0
beautifulsoup4==4.9.1
bleach==3.1.4
blessings==1.7
cachetools==4.1.1
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
colorama==0.4.3
colorful==0.5.4
contextvars==2.4
cycler==0.10.0
Cython==0.29.14
decorator==4.4.1
defusedxml==0.6.0
dm-tree==0.1.5
docutils==0.15.2
entrypoints==0.3
fasteners==0.15
filelock==3.0.12
future==0.18.2
gast==0.3.2
glfw==1.8.5
google==3.0.0
google-api-core==1.22.2
google-auth==1.21.1
google-pasta==0.1.8
googleapis-common-protos==1.52.0
gpustat==0.6.0
grpcio==1.32.0
gym==0.10.5
h5py==2.10.0
hiredis==1.1.0
idna==2.8
idna-ssl==1.1.0
ImageHash==4.0
imageio==2.6.1
imagesize==1.1.0
immutables==0.14
importlib-metadata==0.23
ipdb==0.12.2
ipykernel==5.1.4
ipython==7.10.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.3
joblib==0.14.1
jsonlines==1.2.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lz4==3.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.2
memory-profiler==0.57.0
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
monotonic==1.5
more-itertools==7.2.0
msgpack==1.0.0
mujoco-py==2.0.2.9
multiagent==0.0.1
multidict==4.7.6
nbconvert==5.6.1
nbformat==5.0.4
networkx==1.8.1
notebook==6.0.3
numpy==1.18.1
numpy-stl==2.11.2
numpydoc==0.9.1
nvidia-ml-py3==7.352.0
olefile==0.46
opencensus==0.7.10
opencensus-context==0.1.1
opencv-python==4.2.0.32
opencv-python-headless==4.3.0.36
packaging==19.2
pandas==1.0.3
pandocfilters==1.4.2
parso==0.5.1
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==7.0.0
pluggy==0.13.1
prometheus-client==0.7.1
prompt-toolkit==3.0.0
protobuf==3.11.2
psutil==5.7.2
ptyprocess==0.6.0
py==1.8.0
py-spy==0.3.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
pygame==1.9.6
pyglet==1.5.0
Pygments==2.5.1
pyparsing==2.4.5
pyrsistent==0.16.0
pytest==5.3.1
pytest-instafail==0.3.0
python-dateutil==2.8.1
python-utils==2.4.0
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==18.1.1
qtconsole==4.7.3
QtPy==1.9.0
ray==0.8.7
redis==3.4.1
requests==2.22.0
robosumo==0.0.1.dev0
rsa==4.6
scipy==1.4.1
seaborn==0.11.1
Send2Trash==1.5.0
six==1.14.0
snowballstemmer==2.0.0
sonnet==0.1.6
soupsieve==2.0.1
Sphinx==2.2.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
statsmodels==0.12.2
tabulate==0.8.7
tensorboardX==2.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
torch==1.4.0
tornado==6.0.3
tqdm==4.43.0
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.25.7
visdom==0.1.4
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.11.2
yarl==1.5.1
zipp==3.1.0
